{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Database=InfertilityTreatmentDb; Uid=sa; Pwd=123456789; TrustServerCertificate=True"
  }
}
